# Floppito

./: .gitignore
api/src/Application/solarLab.AppServices/: solarLab.AppServices.csproj  solarLab.AppServices.xml
api/src/Application/solarLab.AppServices/Hubs/: ChatHub.cs
api/src/Application/solarLab.AppServices/Options/: ImageSaveOptions.cs
api/src/Application/solarLab.AppServices/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
api/src/Application/solarLab.AppServices/Repositories/Chat/: ChatRepository.cs  IChatRepository.cs
api/src/Application/solarLab.AppServices/Repositories/Comment/: CommentRepository.cs  ICommentRepository.cs
api/src/Application/solarLab.AppServices/Repositories/Message/: IMessageRepository.cs  MessageRepository.cs
api/src/Application/solarLab.AppServices/Repositories/Post/: IPostRepository.cs  PostRepository.cs
api/src/Application/solarLab.AppServices/Services/Category/: CategoryService.cs  ICategoryService.cs
api/src/Application/solarLab.AppServices/Services/Chat/: ChatService.cs  IChatService.cs
api/src/Application/solarLab.AppServices/Services/Comment/: CommentService.cs  ICommentService.cs
api/src/Application/solarLab.AppServices/Services/Email/: EmailService.cs  IEmailService.cs
api/src/Application/solarLab.AppServices/Services/File/: FileService.cs  IFileService.cs
api/src/Application/solarLab.AppServices/Services/Identity/: IIdentityService.cs  IdentityService.cs
api/src/Application/solarLab.AppServices/Services/Message/: IMessageService.cs  MessageService.cs
api/src/Application/solarLab.AppServices/Services/Post/: IPostService.cs  PostService.cs
api/src/Application/solarLab.AppServices/Services/User/: IUserService.cs  UserService.cs
api/src/Contracts/solarLab.Contracts/: solarLab.Contracts.csproj  solarLab.Contracts.xml
api/src/Contracts/solarLab.Contracts/Base/: BaseDto.cs
api/src/Contracts/solarLab.Contracts/Category/: CategoryDto.cs
api/src/Contracts/solarLab.Contracts/Chat/: ChatDto.cs
api/src/Contracts/solarLab.Contracts/Comment/: CommentDto.cs
api/src/Contracts/solarLab.Contracts/Enums/: Experience.cs  Gender.cs  MoneyCode.cs  PostStatus.cs  Roles.cs  Schedule.cs  SearchIn.cs  Sorting.cs
api/src/Contracts/solarLab.Contracts/Errors/: Error.cs  ErrorsResponse.cs
api/src/Contracts/solarLab.Contracts/Identity/: ChangePasswordDto.cs  ExternalLoginDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponse.cs  RegisterDto.cs  ResetPasswordDto.cs
api/src/Contracts/solarLab.Contracts/Image/: ImagePathsResponse.cs
api/src/Contracts/solarLab.Contracts/Message/: MessageDto.cs
api/src/Contracts/solarLab.Contracts/Post/: PostDto.cs
api/src/Contracts/solarLab.Contracts/Search/: FilterDto.cs
api/src/Contracts/solarLab.Contracts/User/: AuthorDto.cs  UserDto.cs
api/src/Contracts/solarLab.Contracts/Validators/Base/: BaseDtoValidator.cs
api/src/Contracts/solarLab.Contracts/Validators/Category/: CategoryDtoValidator.cs
api/src/Contracts/solarLab.Contracts/Validators/Comment/: CommentDtoValidator.cs
api/src/Contracts/solarLab.Contracts/Validators/Identity/: ChangePasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
api/src/Contracts/solarLab.Contracts/Validators/Post/: PostDtoValidator.cs
api/src/Contracts/solarLab.Contracts/Validators/User/: UserDtoValidator.cs
api/src/Hosts/solarLab.Api/: Program.cs  Startup.cs  solarLab.Api.csproj  solarLab.Api.xml
api/src/Hosts/solarLab.Api/Controllers/: CategoryController.cs  ChatController.cs  CommentController.cs  FileController.cs  IdentityController.cs  MessageController.cs  PostController.cs  UserController.cs
api/src/Hosts/solarLab.Api/Extensions/: ServiceCollectionExtensions.cs
api/src/Hosts/solarLab.Api/Middlewares/: ErrorHandlerMiddleware.cs
api/src/Hosts/solarLab.Api/Properties/: launchSettings.json
api/src/Hosts/solarLab.Api/logs/: logs_02.12.2021.txt  logs_05.04.2022.txt  logs_06.04.2022.txt  logs_07.04.2022.txt  logs_09.04.2022.txt  logs_10.04.2022.txt  logs_21.06.2022.txt  logs_22.11.2021.txt  logs_23.11.2021.txt  logs_25.11.2021.txt  logs_27.05.2022.txt
api/src/Hosts/solarLab.Migrations/: Dockerfile  MigrationDbContext.cs  Program.cs  appsettings.json  solarLab.Migrations.csproj
api/src/Hosts/solarLab.Migrations/Factories/: MigrationContextFactory.cs
api/src/Hosts/solarLab.Migrations/Migrations/: 20211028140735_tables_renamed.Designer.cs  20211028140735_tables_renamed.cs  20211102043622_images_added.Designer.cs  20211102043622_images_added.cs  20211108100820_messages_added.Designer.cs  20211108100820_messages_added.cs  20211122123825_configs_fixed.Designer.cs  20211122123825_configs_fixed.cs  20211124151256_added_index_to_category.Designer.cs  20211124151256_added_index_to_category.cs  20220405043758_change_postModel.Designer.cs  20220405043758_change_postModel.cs  20220406171347_addedMoneyCode.Designer.cs  20220406171347_addedMoneyCode.cs  20220409033255_added_enum_arrays.Designer.cs  20220409033255_added_enum_arrays.cs  20220409055452_moneyCode_not_nullable.Designer.cs  20220409055452_moneyCode_not_nullable.cs  20220409060045_moneyCode_change_name.Designer.cs  20220409060045_moneyCode_change_name.cs  MigrationDbContextModelSnapshot.cs
api/src/Hosts/solarLab.Migrations/Properties/: launchSettings.json
api/src/Infrastructure/solarLab.DataAccess/: BaseDbContext.cs  solarLab.DataAccess.csproj
api/src/Infrastructure/solarLab.DataAccess/Configuration/: CategoryConfiguration.cs  ChatConfiguration.cs  CommentConfiguration.cs  MessageConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
api/src/Infrastructure/solarLab.Mapper/: MapperProfile.cs  solarLab.Mapper.csproj
api/src/Tests/solarLab.Tests/: solarLab.Tests.csproj
api/src/Tests/solarLab.Tests/Category/: CategoryRepositoryTests.cs  CategoryServiceTests.cs
api/src/Tests/solarLab.Tests/Chat/: ChatServiceTests.cs
api/src/Tests/solarLab.Tests/Comment/: CommentServiceTests.cs
api/src/Tests/solarLab.Tests/Identity/: IdentityServiceTests.cs
api/src/Tests/solarLab.Tests/Post/: PostControllerTests.cs  PostServiceTests.cs
(+159 files in other folders)
