<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Infrastructure\solarLab.Infrastructure\solarLab.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Domain\solarLab.Domain\solarLab.Domain.csproj" />
  </ItemGroup>

</Project>
